server.port=8080
spring.datasource.url=jdbc:mariadb://cloudblitz-database.cluo4ag8m536.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=cloudblitz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
